<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Button id="playSavedGameButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#playSavedGameButtonAction" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spill.launcher.LauncherController">
   <graphic>
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Saved Game">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
   </graphic>
</Button>
